plugins {
	id 'idea'
}

group 'com.example'
version '1.0-SNAPSHOT'

wrapper {
	distributionType = Wrapper.DistributionType.ALL
}

//task classes {
//	dependsOn gradle.includedBuilds*.task(':classes')
//}
//
//task testClasses {
//	dependsOn gradle.includedBuilds*.task(':testClasses')
//}
//
//task clean {
//	dependsOn gradle.includedBuilds*.task(':clean')
//}
//
//task build {
//	dependsOn gradle.includedBuilds*.task(':build')
//}
//
//task test {
//	dependsOn gradle.includedBuilds*.task(':test')
//}
