# gradle-composite-test

composite-multi/: settings.gradle
composite-multi/project1/: .gitignore  settings.gradle
composite-multi/project1/lib1/: build.gradle
composite-multi/project1/lib1/src/test/java/com/example/lib1/: Lib1Test.java
composite-multi/project2/: build.gradle  gradle.properties  settings.gradle
composite-multi/project2/lib2/: build.gradle
composite-multi/project2/lib2/src/test/java/com/example/lib2/: Lib2Test.java
composite-single/: build.gradle
